{
  "name": "ep_auth_citizenos",
  "version": "1.0.7",
  "private": false,
  "scripts": {
    "prepush": "grunt eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citizenos/ep_auth_citizenos.git"
  },
  "dependencies": {
    "async": "3.2.1",
    "async-stacktrace": "0.0.2",
    "cors": "2.8.5",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "superagent": "6.1.0"
  },
  "devDependencies": {
    "grunt": "1.4.1",
    "grunt-eslint": "23.0.0",
    "husky": "7.0.1",
    "eslint": "^7.32.0",
    "eslint-config-etherpad": "^2.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.0",
    "request": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  }
}
